<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Website design</title>
<style>  *{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin:auto;

}
header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("new2.jpeg");
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;

}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: rgb(29, 26, 26);
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-area li a:hover{
    background: #fff;
    color: rgb(177, 177, 177);
}
.logo img{
    width: 100px;
    float: left;
    height: auto;
}   
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 29%;
    text-align: center;
} 
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display:inline-block ;

}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}
</style>
</head>
<body>
<header>
<div class="wrapper">
<div class="logo">
<img src="newpic.png" alt="">
</div>
<ul class="nav-area">
<li><a href="@">Home</a></li>
<li><a href="https://www.google.com/search?q=study+related+pics&rlz=1C1SQJL_enIN911IN911&sxsrf=ALeKk01EhX2ZYm7fNMocxrONATSaVfqHOg:1611586878024&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi4oY77rLfuAhWi6XMBHW4sDRoQ_AUoAXoECBEQAw&biw=1366&bih=695">Gallery</a></li>
<li><a href="@">About</a></li>
<li><a href="@">Services</a></li>
<li><a href="https://www.google.com/">Web</a></li>
<li><a href="@">Contact us</a></li>
<li><a href="file:///E:/form.html">Log in</a></li>
<li><a href="@">Courses</a></li>
</ul>
</div>
<div class="welcome-text">
<h1>Landran space</h1>
<a href="@">Contact us</a>
<script src="//onlinegdb.com/embed/js/z6ed9Py4a?theme=dark"></script>
</header>
</body>
</html>
